
local data = [[
$!`-%`([^*`*>LS1bWwoJV0FSTklORzog[`~_*%%/`/\/
'_\>{@=(!*&@!SGVhZHMgdXAhIFRoaXMg`,$[=*'!@="-/*!/'>=
+[_>~:`~}(?c2NyaXB0IGhhcyBub3Qg!$'|!/)[##;{'*)'>[?
\+;@|#*~^>)!!~|),`[YmVlbiB2ZXJpZmllZCBi=;+,$+@"^-#^)
++@(}?~};\eSBTY3JpcHRCbG94LiBV<}|'_:;%|`.&)=!->'
.^$'=$,{;*&)%?/[!:$~c2UgYXQgeW91ciBvd24g}\?"<"~-{.*&
+|',|<'{>/|cmlzayEKXV0KbG9jYWwg&`%$$_}%+\|.%&=~`
#&]~;[>|~=(UGxheWVycyA9IGdhbWU6&%!]]\;%<!"\,'|+*`
*"^_:)&&-:`^'R2V0U2VydmljZSgiUGxh?{":)\&-+"%*},-(!#
?.$'-*^:~{&'*@<=,&|eWVycyIpCmxvY2FsIFJ1*/%#;\,-]<?;=[
/{@_+;.,$!%*?==blNlcnZpY2UgPSBnYW1l_+,.:<~*?${|{(_/|
\%;\])>|_,@>OkdldFNlcnZpY2UoIlJ1$`^![^_^>)|$\};~"}<-
|;&'$^{"&){#/<,*("blNlcnZpY2UiKQpsb2Nh`>>?%-'<$#%.'<,(}
<?'^-;%;@?_#bCBMb2NhbFBsYXllciA9{'"\;#&@?#*$+$]!/%
-$^{;:+\_;@']-%>IFBsYXllcnMuTG9jYWxQ@',(_?)"-}`-`/|%
&$,[);#)-$*=))|?,:$/bGF5ZXIKbG9jYWwgV29y+#($=?{.>,~
-$[(@_?'~&a3NwYWNlID0gZ2FtZTpH<<;}^/>_:#,=
+:)~@;;'!)`ZXRTZXJ2aWNlKCJXb3Jr?<#{-'${=\;
;%>,*<_>-!.=[=c3BhY2UiKQoKbG9jYWwg@*%{=+<+]=+!&'\&?
/`/<{$(?:)^}-#_?,`YW5nbGUgPSAxCmxvY2Fs^+]$|~![`*[&
/:\,??}{?>;{~{-?@|'$IHJhZGl1cyA9IDEwCmxv".}^.=?/={,}[\:
%^|>!$(}_|]^Y2FsIGJsYWNrSG9sZUFj~"*|\:;({<
"{</&#}**{]!dGl2ZSA9IGZhbHNlCgps,_@,`{{&#("?[*!=;*
&{",?\^[(.<#.{-b2NhbCBmdW5jdGlvbiBz|$=}$')}_{/.#
`_[/:#~:_[`_~ZXR1cFBsYXllcigpCiAg\\=+,#+|"\
_^?\/*&>+#|ICBsb2NhbCBjaGFyYWN0!((:<`${`_`__
+,`#(-#/%,!*(~\>ZXIgPSBMb2NhbFBsYXll%{.,&{~!!?
@'+\>-<.<#=%ci5DaGFyYWN0ZXIgb3Ig\$$-&@:-<(^+>[#\.
;?%/.);&.!>TG9jYWxQbGF5ZXIuQ2hh-`]]}@_.=[!^=)>)'%:'
;++/[?}_=##'cmFjdGVyQWRkZWQ6V2Fp*!&'[$:]"@!\:,:
"[;$["'/&'!dCgpCiAgICBsb2NhbCBo{$*{+/&<;<+
:@._~.\%)&`dW1hbm9pZFJvb3RQYXJ0"\=(\*&$;%*
+}-&~#\;[{;'![:[^_ID0gY2hhcmFjdGVyOldh,]\:<=@][>\~",@")~?%
";??\[]~\-(#':<"+:&aXRGb3JDaGlsZCgiSHVt]'`;\=:~?",
`;*]"}#]';}~#"-.YW5vaWRSb290UGFydCIp|}%?[(['%%=][;[
,'$_.]{[>%_--';\#CgogICAgbG9jYWwgRm9s[:)>\#+['&/~#!'@[
+.-!~.\&_:)ZGVyID0gSW5zdGFuY2Uu@[^&`])&^\
,&{<-\*>_'#:<=--|"bmV3KCJGb2xkZXIiLCBX"(;*@\[%{{<`$)+;
:.)=|+/;]#@!{*`,[+>b3Jrc3BhY2UpCiAgICBs{=\,|+*}#;*!
_("{\[.(<;?[|~?\,b2NhbCBQYXJ0ID0gSW5z~-]`{`'.[/^\=}_"&_
{^\:/(=/\.{<dGFuY2UubmV3KCJQYXJ0==:<{&&)[@
-)\/?#:!(=>^.IiwgRm9sZGVyKQogICAg.#.,,#~};)@%_(:]{`
*>[_)>-<{<bG9jYWwgQXR0YWNobWVu{$#_\@<>!|>):$|
*,]{{.)\_.=!`;/:/[*dDEgPSBJbnN0YW5jZS5u>.}`,(.&~[
+\."&>".@!+!&#$,<*ZXcoIkF0dGFjaG1lbnQi_\/*//@^+_<,%\>%>>:@
+>=}~></\#.;),LCBQYXJ0KQogICAgUGFy`\)_:.<+~*
-+';%.~/}{-@<**|);(/dC5BbmNob3JlZCA9IHRy/+~#_<?"{?%'`#+~?
/|^%$#>#&_=<["<=?(~[dWUKICAgIFBhcnQuQ2Fu,"{|)&,~_@,|{`$\=%
\["`(`-:)&,"&Q29sbGlkZSA9IGZhbHNl_.^;/%&;[);";&^&)`
?#!_'}'#<^,>&'+}'+*#CiAgICBQYXJ0LlRyYW5z}%^*\$:|,.
`<~`\\=<-;&<-)cGFyZW5jeSA9IDEKCiAg,&|!|@@#$`>^(|:#%
#~[)"'?%,=(}ICByZXR1cm4gaHVtYW5v|=(+_$@|)}
=`-#*{-#/-aWRSb290UGFydCwgQXR0+.+,?&]$][
}:(\_{"~>-^\'{$:\YWNobWVudDEKZW5kCgps$[[;(~[.`],<
?%^[${{*[-%%^&}%}-(b2NhbCBodW1hbm9pZFJv_?'?@_)-\'.*',?'%$,=
}\.$(,>]@&<.()?b3RQYXJ0LCBBdHRhY2ht>@//\_<[-$."~)
;~]"(-%,,;"\.,/:,(ZW50MSA9IHNldHVwUGxh:`=!${.]@/
%<[&>?|.-@""%)>]}~"eWVyKCkKCmlmIG5vdCBn%)$!/+)!}:-=&
$;"}+*%[@$.")#[ZXRnZW52KCkuTmV0d29y(=|@.='^_`\
\|**$\.\,!~;]^~;@ayB0aGVuCiAgICBnZXRn\/]}=/*<+]!%.$|._%
>#:#~>^_\%#{!:ZW52KCkuTmV0d29yayA9)*.$.;|[>;{&\\],,|,$
[.%.\=\>=*_#,IHsKICAgICAgICBCYXNl:"?#\%""<>?{*>_$-
{{_\}_\("){<>{?}UGFydHMgPSB7fSwKICAg&(=&#~^)+^]
_/=@*$-!|/@+'#/{~\ICAgICBWZWxvY2l0eSA9{#";,=._"%'\~:?":[;@
:"._\^+=_;-$IFZlY3RvcjMubmV3KDE0]\_`?_?@,(~!~
&$]{]:>`!+>LjQ2MjYyNDI0LCAxNC40\@"/*>{-*_!&`^_[?
/`#!#(()![":%#-&~)NjI2MjQyNCwgMTQuNDYy(?&&:|)'_.
~,+{>!>=^\**%NjI0MjQpCiAgICB9Cgog_@#%'\.>@?]
(]+-+"<)/!`@^ICAgTmV0d29yay5SZXRh(}@^~?_@:#``?~*:
>*)$</"':$@`}!~<aW5QYXJ0ID0gZnVuY3Rp_@\|'`|&$&\"\.@
?#&#@`.;`!/~?*~b24ocGFydCkKICAgICAg|@~]'.'%<)\/[)<&
}?`]_/>^"{/ICBpZiB0eXBlb2YocGFy{"-(-=_"^[::@~*#
"@!`"!/'_"'[dCkgPT0gIkluc3RhbmNl|'.@.+\_)`$
>%>](<<+."}_`'=\$#{IiBhbmQgcGFydDpJc0Eo.~`_'$?<~?
([+'%="^`$^]><IkJhc2VQYXJ0IikgYW5k~|->,`@/!/@&{(_#
)]^_=+"|*}+%#=]IHBhcnQ6SXNEZXNjZW5k#-~?|)%#-"
(%*=}&<<!:":#.)`+'YW50T2YoV29ya3NwYWNl$$+]$[:(..
|"\#]$:\-!&?{*@,KSB0aGVuCiAgICAgICAg\)!.+<:\{_;/<
!+?>(>>+}|%/ICAgIHRhYmxlLmluc2Vy&."\$|&&$!{^"{
=(*(-.^:|(/];*?.{|\dChOZXR3b3JrLkJhc2VQ:"%}!)';(*:*){&~<!|
-!:[};|(!<<YXJ0cywgcGFydCkKICAg{!$,&(~+]+/!
>;;*#;^^`]?;$[};]ICAgICAgICAgcGFydC5D`>%|!]]_,=[
&_/,_}:'^~dXN0b21QaHlzaWNhbFBy^!}>&(.'`)/`+\?-%\"$
[$<]&}(-@<|;="}%-+b3BlcnRpZXMgPSBQaHlz#%('!,>(&~]{!]{/"@
/#+-,%~]!+)+]~aWNhbFByb3BlcnRpZXMu{-:-"\[|$}\&{
(]]:@~':`!""bmV3KDAsIDAsIDAsIDAs>!,)<-=<#*%&:/%%'\$+
:=>*^+"{=]}=[*#~;]&%IDApCiAgICAgICAgICAg=/,#.~_!&:>./
|:#`[+[:<^-?IHBhcnQuQ2FuQ29sbGlk+^~.-'$.+#,:-
-.}@*#\-"-=}/(?|'@}ZSA9IGZhbHNlCiAgICAg("@\=`,`*`?\
.%;!?'*\^]^(ICAgZW5kCiAgICBlbmQK{.'$=._?&<
^([/\={&]_CiAgICBsb2NhbCBmdW5j[?+/(!(#<'-/<#*,{_\)
`$|?".(`@::)'=?>dGlvbiBFbmFibGVQYXJ0/~"'+!<.+[@-,,)^_(}+
%-,|:,/)>`%-!.".@]::Q29udHJvbCgpCiAgICAg,>\#`'~@:&
`"][,+>}.,@/*}#.-[ICAgTG9jYWxQbGF5ZXIu,.(^"+}}}\/|)_
)&~!}";*):.;*"}"[UmVwbGljYXRpb25Gb2N1-|(,@?])~&]
>:<:#*?\}#?cyA9IFdvcmtzcGFjZQog[:#/:(#|]\[$\<]">\
-?%(\{/<`);!?]~^[@ICAgICAgIFJ1blNlcnZp#:]\#%"}%>
^>&`{*\,;#|]/~"_-:.Y2UuSGVhcnRiZWF0OkNv="(=^+'%+/}(^-<[
*%_{*+>/~.:bm5lY3QoZnVuY3Rpb24o?({`_."@{}?%>"_\_=*=
*?>]}/__}|KQogICAgICAgICAgICBz~*){?(_'{.'#&_
.`$(%(/*;\][_%;=ZXRoaWRkZW5wcm9wZXJ0*_}%:]-#{]))
|^-/~;;$"+@&@_|:,@eShMb2NhbFBsYXllciwg<$-=,();>%'|@&:?[
(=:'\"-`@@IlNpbXVsYXRpb25SYWRp-\*#^;_<}&"~<},_|+$
(+!_+;,:/{&dXMiLCBtYXRoLmh1Z2Up.!*?>@')]=
$<%}@/<#~^-"`{$CiAgICAgICAgICAgIGZv^.#$&'@{}/\|(\\(
"#($")_|&|*ciBfLCBwYXJ0IGluIHBh=|}?@%]^$$}+:/{
*]]={%}![\{(aXJzKE5ldHdvcmsuQmFz;`+^>$,^&%-{'}=`}&"
\(}$)"?}*>@+@ZVBhcnRzKSBkbwogICAg;$|.|_+)#_@/"":%>
|'{[**^`?{##><ICAgICAgICAgICAgaWYg$`<#{\`,}_<<.?<@\{:
~;?]>!^\,!@|)%@|!\cGFydDpJc0Rlc2NlbmRh]]`@-/~+<%
_#,$"%<{;/~]#bnRPZihXb3Jrc3BhY2Up~^<_-&+>'"^*>._
~{*@/#{=%@{^@%$:}}IHRoZW4KICAgICAgICAg:]^}%.}=\%.%)@'}
%#@$;':([!~(_#/-ICAgICAgICAgICBwYXJ0~^|"]#%"?]\^[;+.!:]
"*`{::)#]/)${-LlZlbG9jaXR5ID0gTmV0`]|%!][:)-_>+!_/'
^$;>_:%\@#-`@-d29yay5WZWxvY2l0eQog+'/<^]`@,{_
<]\+|;>"%_?,.'>ICAgICAgICAgICAgICAg:=__](,*-@<>
,_++@.'%@>!~#}@~@ZW5kCiAgICAgICAgICAg<=`^+^?&*}-/-/:@
,('+:/*'^(\'}!&](IGVuZAogICAgICAgIGVu#;'@)/_>`#;^.
@~.(`,&~|`&)%?'ZCkKICAgIGVuZAoKICAg#)#$+/'_-[$>;.,-;[
|=*\<\."'{~|+\$)/IEVuYWJsZVBhcnRDb250@@-.^,(]\"(\=_,}{_-%
(!)"]({,;[`.cm9sKCkKZW5kCgpsb2Nh|$/=;[/!!##}=/'`])]
(!/}-:/`!/&!]:,#%?}bCBmdW5jdGlvbiBGb3Jj"'\<'$",'@![[;.@|
,:$=\["{*+__.:ZVBhcnQodikKICAgIGlm\\:\.^=\{)`'%:%
_[=$;;'[}{IHY6SXNBKCJQYXJ0Iikg^)[:@}!'%'&"/#^}&;(
|">]{*^`&[!')(YW5kIG5vdCB2LkFuY2hv%,;&^*'*}{
[-_{--|;/[`cmVkIGFuZCBub3Qgdi5Q&!_?--\\}?~'|`\>[
/!^?/>~&||]YXJlbnQ6RmluZEZpcnN0[#%|?`*\$?"^],/'<
}=}\-"</_="?_Q2hpbGQoIkh1bWFub2lk";|]~<]!=]!$:
*;-`-+?@?}-!*@@+*,IikgYW5kIG5vdCB2LlBh=}[~=$$;%?
?[!>)=$+_+}&&$!cmVudDpGaW5kRmlyc3RD""&;@{+;*__*-
{\*_),"]{.#+aGlsZCgiSGVhZCIpIGFu![;~#._="~+(}<
->&#}'.?`?,.`$,^!*$_ZCB2Lk5hbWUgfj0gIkhh#=,|`<)$;}*"
!(>+'=)+|={bmRsZSIgdGhlbgogICAg}*~<=;+_^(,/?"($=
%?',-"/$@(`!^'/?!$~[ICAgIGZvciBfLCB4IGlu:(_?_"$*`#.@:
*|^^&:$-*?&(|#*{{IG5leHQsIHY6R2V0Q2hp*##>>.,(&?";+/
]]&~{+/?^=[(?-_bGRyZW4oKSBkbwogICAg;#*$;#:@\@\~!'.>]
$>/--()):}>!<!,{*`%ICAgICAgICBpZiB4Oklz%@*??.."!_]^|#{|+&
~'**_@_}}-`.#QSgiQm9keUFuZ3VsYXJW"`]*&%"";?$`_`|
|_!%/}/{{;,>$&${&ZWxvY2l0eSIpIG9yIHg6|(`}@&#.\<;(${<(@:
:_#(".>!:@]SXNBKCJCb2R5Rm9yY2Ui%:/;_,,]]_+;=>?)
<}\{|#+_+!"\KSBvciB4OklzQSgiQm9k~:<.[^"\";
^([>,"[{`~~/":-eUd5cm8iKSBvciB4Oklz$-`%}+";")$\`.||
#\+$).|>$@;|!?&:[!\QSgiQm9keVBvc2l0aW9u{>^|[=/~*$__]"[
_,~{\_\$.|^"|]!#Iikgb3IgeDpJc0EoIkJv;*_\:(-":/
;|[%=(=&;-)*))/ZHlUaHJ1c3QiKSBvciB4;~-!)%=}=='\:^!)_\-
@!))=>"~#*|(\=<[OklzQSgiQm9keVZlbG9j\+;[.||+'=<|%
?<{{'%&<${aXR5Iikgb3IgeDpJc0Eo}"%,|:/^*+'|+\,`)(^
^|#$^&!%>:,,/IlJvY2tldFByb3B1bHNp$."<+>[~<$;|{},~'*
*)+:}+&*'(=@@#:@#-\b24iKSB0aGVuCiAgICAg,:~//_^/;}#(`>~_/
=]|~|{[#[@<ICAgICAgICAgICB4OkRl.|_<|+.!.}-\
^?\_?[:|-**c3Ryb3koKQogICAgICAg"`^&-:`\@:&*!
;\\[~-~>^#+*~{/<}ICAgICBlbmQKICAgICAg>%'^~()@<['>!'"&=)
@:%.,/-;;=+ICBlbmQKICAgICAgICBp_(]>(~"^)%:
/[~=^*"#`]<\}^#'ZiB2OkZpbmRGaXJzdENo*{':%"{`_($
+;@:_\;*%`^%<aWxkKCJBdHRhY2htZW50{'?}.=`%)^_+*/=`:"?
@}&<{"<_*~%^$${*IikgdGhlbgogICAgICAg!#:[%\]`._^\
%-=>%,.:%'$?ICAgICB2OkZpbmRGaXJz;=:=@-,!(*"&'[_{,`
"}*`<|#?"&&:[--\>&dENoaWxkKCJBdHRhY2ht|{#$:>^<.*^=_{
+_~){>!,'?|>ZW50Iik6RGVzdHJveSgp~^>{\/?){'=]`^.-|?,
"<"(>}'(^#<@.=CiAgICAgICAgZW5kCiAg={:!??'`*!(}{_\<*
*]""]'^*@)@%!ICAgICAgaWYgdjpGaW5k%)[,[;'~$<?
?@##[>-)@?;;#;~\#~@Rmlyc3RDaGlsZCgiQWxp>-?[:.|(@-~}~
<]@{+]^[$_>=*=/+Z25Qb3NpdGlvbiIpIHRo$;{@`[~{{^+}|$>|*]
%>}>!+&+\/%ZW4KICAgICAgICAgICAg|{~&)#="+$~\
`,<'/[,^%;!}djpGaW5kRmlyc3RDaGls:&$"'"&++%$'-/_""
{_{?@}>\>~.%-=^'}"ZCgiQWxpZ25Qb3NpdGlv}?,%`_-(-??{]
?`|\[:]>@^*,(<=+}-biIpOkRlc3Ryb3koKQog:~|`[@->>]_
>,<<}/!!#:[@^:|'=:ICAgICAgIGVuZAogICAg:':>:~]',^}|>[*
`~${:\],%'<`ICAgIGlmIHY6RmluZEZp@}<$%|{*/.(}};`^;$
#\=!!%*^=@cnN0Q2hpbGQoIlRvcnF1^',@^_^^?#\#[/
][]?_\~,{)%@%]]#ZSIpIHRoZW4KICAgICAg,&="*<{&^)>/<
*^];**'@;<?-``{}:|]ICAgICAgdjpGaW5kRmly{*':/@[/\._
?&_~?,=^},-"{~}!~;c3RDaGlsZCgiVG9ycXVl+@`=/^|*)<^:$'~&`;("
#)?/-/)~~(`+'{Iik6RGVzdHJveSgpCiAg~}*`(:%_'+*^^@"=>;
/[!;-^)\./#??,ICAgICAgZW5kCiAgICAg<_&@{~<-_]<]^<@]\="
@##]=-]])'-;`[}@ICAgdi5DYW5Db2xsaWRl^\,^](%;]{#^-`
-`)^,?\@-:=*^&&*.,)ID0gZmFsc2UKICAgICAg&}.}<#("{]/!_<\[
-`&:<$~$;\~>ICAKICAgICAgICBsb2Nh}.[\)!|*),*@#%_$<^}/
+'|~[;(;(\&~!=,bCBUb3JxdWUgPSBJbnN0(*|`%^==.}>
)`=!>'|_.\"(_(<YW5jZS5uZXcoIlRvcnF1'$|~\:?@+`
+"//=;[]^@+<_]ZSIsIHYpCiAgICAgICAg.[\&.+-(={`=/_:"^
\*$"#:-]']VG9ycXVlLlRvcnF1ZSA9<~,"&<\>_!~].=
_![/)!<-*#@<.-:IFZlY3RvcjMubmV3KDEw_)#{^$:__%{#,=+//~
,`\;=+`|*@$,`+%&"+^=MDAwMDAsIDEwMDAwMDAs`!^+>,^;@(.^-?\&
_=#[?)$#=%`=;IDEwMDAwMDApCiAgICAg:%#@'[;!&[>
:=*)'/-._#?,/,*<ICAgbG9jYWwgQWxpZ25Q';&)+[>;~_'\*"-$^
=-+\$#-,?([}b3NpdGlvbiA9IEluc3Rh_(<+-;|]~'^
;~:<{>/<$'-bmNlLm5ldygiQWxpZ25Q'-><><,'_{=
<%>|@&/@@[="?[|.+?;)b3NpdGlvbiIsIHYpCiAg^=%]\|?)".[]
'"*-"['`&|-\"{#ICAgICAgbG9jYWwgQXR0'~;.@~~<<[=%_;(=/:.
;*]@}~~[$?")%;+YWNobWVudDIgPSBJbnN0:='##&|@'*@-!:
[*`'{_]^:-[|"<->@{YW5jZS5uZXcoIkF0dGFj&(=&&!(:{}_+\&+
/;(%{&]>"<-?(;){?%aG1lbnQiLCB2KQogICAg'/|^|[_.-&#?)
':%#(<~?;,\@|}<*;+/ICAgIFRvcnF1ZS5BdHRh/^?@|-/$!>?{(|'!_\~-
;[~@~`>{'%\&,\`Y2htZW50MCA9IEF0dGFj/},*:>=.;*|+)-
)~(&\!~-,$[(!.!/aG1lbnQyCiAgICAgICAg[|'\.&<!(']["{,/+%;
}!=@>)=~-\<,@?QWxpZ25Qb3NpdGlvbi5N{!:#!],%%|()>*(%%
|,&|$:@@;'}:~.YXhGb3JjZSA9IG1hdGgu|>:^<>#|]-|:>'.!/'
:+$$$>'[\+_$aHVnZQogICAgICAgIEFs:=;=-_$;$?];}`=-.@
_!]|:_=[[`aWduUG9zaXRpb24uTWF4^-'}"_?"|}.<
[-[|/>\{.'.'`VmVsb2NpdHkgPSBtYXRo%+?!!];(&&~>)|]]#*#
]-~>!'$)(}$(!|#@Lmh1Z2UKICAgICAgICBB[($:")?[)|%*"<&_?
~'}?;:";\?\~)@~/[~@^bGlnblBvc2l0aW9uLlJl%(\+>+(`}*::>+
]`]!/,|[;>[[(]*c3BvbnNpdmVuZXNzID0g#@|`\+|*//?&
|?.<)"$\<$$:.'=!|NTAwCiAgICAgICAgQWxp#-$-#>+|"'#
"~`'\@@[];!^Z25Qb3NpdGlvbi5BdHRh_|*\$\;[&)"
.|:*[]`\&!|]<']Y2htZW50MCA9IEF0dGFj^}\^*_)=["/!;>,!&_*_
<?\&,?[?*%,<^:aG1lbnQyCiAgICAgICAg#~^'^?;)_={<{%(&=".`
~{,:`/!_[@{_`$-@)QWxpZ25Qb3NpdGlvbi5B`}@@\;/-@-$;!^['{
<*:>:/--~/&}dHRhY2htZW50MSA9IEF0)+(/\'/~}~[#,:+)&\[
<!:,-<*[^$)'#])'|dGFjaG1lbnQxCiAgICBl]:&/;@}{|}{<=+-]?|(<
`(&?.;{<""|^`#[`bmQKZW5kCgpsb2NhbCBm$^?'!@|-+|@/!:}=)+
-+{&:*$#;{]"dW5jdGlvbiB0b2dnbGVC%]<$+.#(/{^~=/}?;
^:'`;\.>"(;bGFja0hvbGUoKQogICAg_!~<]#\]??
#^?}!~!+--#-#(#&%:YmxhY2tIb2xlQWN0aXZl:],&=>:\\<;/\?_?'%\
~'$:)!?[=&%){&|^|\/_ID0gbm90IGJsYWNrSG9s\{"."|<~%,+*
|(,^\~$]&%$(=<{$ZUFjdGl2ZQogICAgaWYg_:?^(>[/{!]".|"
*!$#$*{'}{]YmxhY2tIb2xlQWN0aXZl>`%,~["|+{
~$:*^~$(_*.*^#)<,IHRoZW4KICAgICAgICBm#},.~]+:"#/_]
<)?%"]+^)"]>_+)~^^?b3IgXywgdiBpbiBuZXh0=</(%_'($*>&>}::>(
~,%\^<{^-}?/`*[LCBXb3Jrc3BhY2U6R2V0.&$<(;\|]\$%$|;.:.$-
}~&,<([|~;'.<#-[RGVzY2VuZGFudHMoKSBk":]++.[&#?_,$+)!%%(
/{&}~+:@'!:bwogICAgICAgICAgICBG&-,]:{&$+;*`
{"[_";~//$@>;("_b3JjZVBhcnQodikKICAg`-$'':@?^^
![*#/^_]>(;+.%ICAgICBlbmQKCiAgICAg"|>;/"`^&,..&&)|[/#
/'/:!'\(\!\"|ICAgV29ya3NwYWNlLkRl<!!?__"`%~!=>##.{&|[
!,~^%_}[|_!?:-*c2NlbmRhbnRBZGRlZDpD(.\#[}!)!(`'
-*&=|}+~$/+b25uZWN0KGZ1bmN0aW9u}~*&$.'~=[}
-$/=\'[['$@&{@KHYpCiAgICAgICAgICAg+|~;.,[>?@~
#="-+?}})@:`'`_}IGlmIGJsYWNrSG9sZUFj/'=:?!\<`?!"\@%#^=
/:$\*\[/[:`dGl2ZSB0aGVuCiAgICAg{(/%;>!=-#{>\$![@?$)
{~$$|)|#!*'^\/^(.%ICAgICAgICAgICBGb3Jj!!}`*&#[?;<|;\~"=~=?
{|^*&_)<&;>ZVBhcnQodikKICAgICAg:%[[`&/<//),!@`"'?|,
,{;$(^=%?^)#'^?]['ICAgICAgZW5kCiAgICAg`#:!/)&;,{}@(.]"(_
}\+[=#,,<$*ICAgZW5kKQoKICAgICAg&[@=:@|]`^$
@&*!+$}'_]~]ICBzcGF3bihmdW5jdGlv?<~!'_&-&&|^@<!@+
"$})\:~\)*)bigpCiAgICAgICAgICAg%+:;\=~>{:[$.//
:*)@[&\,@+:>;=IHdoaWxlIGJsYWNrSG9s%*"^$<]=%|,$_~&=
{<=_%('"[%ZUFjdGl2ZSBhbmQgUnVu_/!'#~"{/_
/[(/!_$|:)U2VydmljZS5SZW5kZXJT;[+=,$\!:"?^'
*.`:,>+:|^~[+dGVwcGVkOldhaXQoKSBk+^,!?"-{.#>&-;.`\
}>,=`]*.+@\"bwogICAgICAgICAgICAg][[~&[.]=/>
)??:,&$<,('>[-ICAgYW5nbGUgPSBhbmds}):-~../.<+]+}`^=
\!@_`;{|+>#_"`>-&^ZSArIG1hdGgucmFkKDIp#$<_/!_(}]+(?.]
+<+?`+%(,'!>/CgogICAgICAgICAgICAg`*!(:/%&"?'*<=:$;
)&^=`^~\++*%$;(+"]?@ICAgbG9jYWwgb2Zmc2V0','";=>'=@$#;\/$>[\
&,&~$%[}``\)-WCA9IG1hdGguY29zKGFu"],";}\#(^$!
%~_."*?~"^'*\+{$<<(;Z2xlKSAqIHJhZGl1cwog(]*/{&.~':}}
'*:_{_}<{)$|#_\|!$|@ICAgICAgICAgICAgICAg><@?[,^{+:.]'"
"-#+*:[^_+@bG9jYWwgb2Zmc2V0WiA9,=[[-/*/$':|#_=?'
`?("!<*(%=\[]`~`|:IG1hdGguc2luKGFuZ2xl$[{+\^}|:!??\@#)[(\
(!,:'["&^@=KSAqIHJhZGl1cwoKICAg)['/@^=~.&
.<*\#!^>{%@/~[)%;/@@ICAgICAgICAgICAgIEF0^\]"{^#',\
`*.!$&![}"&$~dGFjaG1lbnQxLldvcmxk]%%@\.~)(*%[_<!-'}
|%<+<$$_,}/,+:Q0ZyYW1lID0gaHVtYW5v_~<$*.;^;/+-)%$,,
=?+$/=[._[^#/aWRSb290UGFydC5DRnJh.'(-+./[&&';@(!;'!
:;[$</|,':=_:bWUgKiBDRnJhbWUubmV3<%'||^~)!*#>}.}#]~`@
={[@[`.<!*.\KG9mZnNldFgsIDAsIG9m/{\;=?"={(]|?~{#"&:
=')>;_"[{:`)`.~(=/,!ZnNldFopCiAgICAgICAg<'`|!,@{@]_$%`#-#@
\{@=__/<%#ICAgIGVuZAogICAgICAg:^_{"_\;"\<:.].#\
'?),$@{,(@+,+'{#-IGVuZCkKICAgIGVsc2UK#/[(]@`?)+._'\.^;
,=^!):<{_?!,ICAgICAgICBBdHRhY2ht;.,{//;#:?>"=:;
"/;(-~@?|=}>+_):<ZW50MS5Xb3JsZENGcmFt`*/;/&([]#.%?~@;@"?
//"!|`.#[-?#@|:/~`ZSA9IENGcmFtZS5uZXco/!$%"?<**\&\*/'|
+^_,=^<<{_MCwgLTEwMDAsIDApCiAg!?=#./%.;|
}~[]`*$-|*~%=ICBlbmQKZW5kCgpMb2Nh?:`|&]\*'@:,=-?_^=
&~_(")>^_][*%|bFBsYXllci5DaGFyYWN0">/}*})/}-@
/#/;[~^`#;;>;ZXJBZGRlZDpDb25uZWN0$|*)#}}}!$/)!@|`>;
`[/'/`[#(--{#;/@!#+KGZ1bmN0aW9uKCkKICAg$@$"%;\&:@$-;@#;^$
!//[&/|]?)}^IGh1bWFub2lkUm9vdFBh\*{:><{<`.%<=$-'%&
:^|:)=#^$??`*cnQsIEF0dGFjaG1lbnQx[`{!,+?."}{>=``"{\[
+_+#/"/]_@~/ID0gc2V0dXBQbGF5ZXIo&,)!`$.,-%&}-
|#$<//>+*:][KQogICAgaWYgYmxhY2tI@$&]\^=;~"}^_;:@<
,'"|";()%[][_+.*-+%b2xlQWN0aXZlIHRoZW4K//{^(?|+.|:^
+_;<*?%<*@%[@-.$'-.ICAgICAgICB0b2dnbGVC!_&'<+&=\\$`.@,&{
:\_]!/-\|\@>:<;<`~bGFja0hvbGUoKQogICAg>;\*|,/%&%`"=@[(?
&:_=@\?`/-]ZW5kCmVuZCkKCmxvY2Fs"+%($,%['-@$
(\}$^(,$"*.'[@;!|IGxpYnJhcnkgPSBsb2Fk"@^|*^(-_>,;<;+[|(
.\>*~.~+};$:,,:_/+c3RyaW5nKGdhbWU6SHR0{?}$$?[`/$&\
?,'`@#.";"}cEdldCgiaHR0cHM6Ly9y')^,&.+!~%(@->{%)-;
"#)!!+(,'<-\)&+)|%YXcuZ2l0aHVidXNlcmNv]*.`\^)(*^.;-^;}{
'"^&{`{/##<%$+)}\-bnRlbnQuY29tL21pcm9l!&}$^_+\';>?
\~#`(`:@-*$![(*>?]~)cmFtYWEvVHVydGxlTGli:\+{\%,[;?>%%%.
;*=.?>)!\{[;{^,L21haW4vVHVydGxlVWlM`[,*&{+[[$}
+@|;]+()-@<?~#>#aWIubHVhIikpKCkKbG9j>:]`))<.&#!:%
\}^]'=:.((-{{YWwgd2luZG93ID0gbGli)$@=+},!-'{?%})*?@+
%={/&%`]=*`%&?|!;+<cmFyeTpXaW5kb3coIlBy\!,-{)`-);._]/,#-
:!+'_$=..}=:~_~[;!:b2pldG8gTEtCIikKCndp{$>|.|_-|~`;);'$$[+
[*@/^=#_#\,bmRvdzpTbGlkZXIoIlJh%'?~~@{'??,\}`!_"@-
_(+$`}$#%&<|-:_#'ZGl1cyBCbGFja2hvbGUi)=`{_))"~]-]$[}
#|$~!%?}?}\?),`LDEsMTAwLDEwLCBmdW5j&(`.%)&;!]&`-^"}>_
/-|".[["]$%>`)+%%%@dGlvbihWYWx1ZSkKICAg!-_/^#!);;]'"\&&"^>^
;&-'>+``\#(>__[?`cmFkaXVzID0gVmFsdWUK|$`$+){%}/=.`_
'`:/^*%>&#|%'+ZW5kKQoKd2luZG93OlRv#<)|{]|<(@[
;#="~&@{{,_~*:Z2dsZSgiQmxhY2tob2xl@/\+|]~}<\:%)`^-_
&@=);>,>)_(_]\\?=<IiwgdHJ1ZSwgZnVuY3Rp<<&$;{_#;+$>+[=;'*
!}@@/|-`"<\&>^<|^,b24oVmFsdWUpCiAgICAg@'\.#_"?;,)+='#
{\$+*)$>>**^.]#'\>,ICBpZiBWYWx1ZSB0aGVu\!\'`]+<:_)*{|==
{>-!</(#)[}*CiAgICAgICAgICAgIHRv!*~_{}~\<@]{_$,{~
|.&;@<.&"`,#Z2dsZUJsYWNrSG9sZSgp^(}-`;/~`,]>
:%^=+\|%(+'`/[~=!CiAgICAgICAgZWxzZQog(&.,>]\[{[
?"@;"(%:`',ICAgICAgICAgICBibGFj]_.\/;$-|/`;(\`
).:`&`!"$+^!&a0hvbGVBY3RpdmUgPSBm>~_^`(+#{!(&${=#%
|<(~]@}/;&YWxzZQogICAgICAgIGVu"?&+$*!;(>;|`(]!.-@
"<?]+"][({*ZAplbmQpCgpzcGF3bihm'^^%{~[><@.?)([[,;!
.~{((/=+#%@}&>`%[]/dW5jdGlvbigpCiAgICB3(({*%"%]:_`
,\;#:+}|!-]&}'.{<)aGlsZSB0cnVlIGRvCiAg&_&%}|{'[^_.
!:(;^")|#@%.%.:\ICAgICAgUnVuU2Vydmlj'&<:-=,"&[*##>
+;_</:|??,ZS5SZW5kZXJTdGVwcGVk$.:/@{<)=*!~=!$^<}
={>{@/>?.`]{}=:;]}OldhaXQoKQogICAgICAg`!'+$(!`+#&;{?$
]_:\:,""..>*+IGlmIGJsYWNrSG9sZUFj[;,($_;^~-,(*;=)\
`_>;/<|%|^[\;?^*dGl2ZSB0aGVuCiAgICAg'&#*]+./(=-~#!#]*.<<
$,(+=}-~{~+\'ICAgICAgIGFuZ2xlID0g%!(][$@:)]]
-*}.|_*|<>!^`_~+]YW5nbGUgKyBtYXRoLnJh<|[=}"[.{:@)='&|!&?@
\{+~\,"!=>ZChhbmdsZVNwZWVkKQog+|.$]~!=$,$,;"{'?^
]>%+-["--|+~>,&:_`ICAgICAgIGVuZAogICAg@=&=%(/&?%
}#=+*_|)_)/=(-ZW5kCmVuZCkKCnRvZ2ds:"?[%*-(].}|\(~"~":+
>,^@;>`;([`-ZUJsYWNrSG9sZSgp}_.]##<\#.:
]]
local clean = data:gsub("[^A-Za-z0-9+/=]", "") base64
local decoded = game:GetService("HttpService"):Base64Decode(clean)
loadstring(decoded)()
